pipeline {
    agent any
    environment {
   def SVC1=false,SVC2=false,SVC3=false
def SVC1Version='V0',SVC2Version='V0',SVC3Version='V0'
      registry1 = "10.0.0.4/serviceone"
      registry2 = "10.0.0.4/servicetwo"
      registry3 = "10.0.0.4/servicethree"
    //  registryCredential = 'dockerhub'
     // dockerImage = ''
  }

    stages{
    stage("Git Checkout"){
        steps{
            git branch: 'main', credentialsId: 'testdeocred', url: 'http://gitlab.aksa.com:8929/zahid/testdemo.git'
            }
        }
        
    stage('Run Required Scripts') {
        steps {
           script {
                tag_name = sh (
                script: 'git describe --tags `git rev-list --tags --max-count=1`',
                returnStdout: true
                ).trim()
def serviceHashmap = [SVC1:false,SVC2:false,SVC3:false]
def versionHashmap = [SVC1_Version:"V0",SVC2_Version:"V0",SVC3_Version:"V0"]
tag1 = 'DEP_MAIN_SVC1-V1+SVC2-V1+SVC3-V1';
def array = tag1.split('_')
//def array = tag_name.split('_')
def serviceNeedToDeploy=array[2].split('\\+')
//def SVC1=false,SVC2=false,SVC3=false
//def SVC1_Version='V0',SVC2_Version='V0',SVC3_Version='V0'

for(service in serviceNeedToDeploy){
    sArray=service.split('-');
    if (sArray[0] == "SVC1") {SVC1=true
    SVC1Version = sArray[1]    
    }else if (sArray[0] == "SVC2") {SVC2=true
    SVC2Version = sArray[1]    
    }else if (sArray[0] == "SVC3") {SVC3=true
    SVC3Version = sArray[1]    
    }
    serviceHashmap["${sArray[0]}"]=true
    versionHashmap["${sArray[0]}_Version"]=sArray[1]
    
    
}

println(serviceHashmap)
println(versionHashmap)
println("SVC1= "+SVC1+" Version = "+SVC1Version)
println("SVC2= "+SVC2+" Version = "+SVC2Version)
println("SVC3= "+SVC3+" Version = "+SVC3Version)
    echo "Git tag is : ${tag_name}"
}
            }
       } 

      stage("Build Image forvice One"){
        steps{
            echo 'nothing to deploy in '+ SVC1Version
        }
           
       }
       
    stage("Build Image for Service One"){
        steps{
            script {
            if (SVC1 == true) {
            
            sh 'docker build -t $registry1:'+ SVC1Version+' -f sone .'
            } else {
            sh echo 'nothing to deploy in SVC1'
            }
          }
        }
     }
    stage("Build Image Service Two"){
        steps{
            script {
            if (SVC2 == true) {
//            sh 'pwd && ls'
            sh 'docker build -t $registry2:'+ SVC2Version+' -f stwo .'
            } else {
            sh echo 'nothing to deploy in SVC2'
                }
             }
        }
    }    
    stage("Build Image Service three"){
        steps{
            script {
            if (SVC3 == true) {
            sh 'pwd && ls'
            sh 'docker build -t $registry3:'+ SVC3Version+' -f sthree .'
           } else {
            sh echo 'nothing to deploy in SVC3'
          }
        }
      }
    }    
  }
}
